#
# This file is part of Becoming a Hacker Foundations
# Copyright (c) 2024, Cisco Systems, Inc.
# All rights reserved.
#

########
# Configs
#########
export TF_VAR_cfg_file="config.yml"
#export TF_VAR_cfg_extra_vars=""

#
# Google Cloud
#
export SERVICE_ACCOUNT="bah-programmatic-access@gcp-asigbahgcp-nprd-47930.iam.gserviceaccount.com"
# BAH-programmatic-access OAuth2 Client ID
# https://console.cloud.google.com/auth/clients?project=gcp-asigbahgcp-nprd-47930
export OAUTH2_CLIENT_ID="344691804483-6qe8toekh0trb8a3hipistrueq8drah8.apps.googleusercontent.com"
export TF_VAR_proxy_token=`gcloud auth print-identity-token \
    --impersonate-service-account="$SERVICE_ACCOUNT" \
    --audiences="$OAUTH2_CLIENT_ID" \
    --include-email`

#########
# Secrets
#########

#
# Conjur
#

# These assume you've already set up the Conjur CLI and logged in.  This will
# add secrets to the OS Keychain.

# E.g.
# CONJUR_APPLIANCE_URL="https://conjur-prod.cisco.com"
# #CONJUR_APPLIANCE_URL="https://conjur-prod-follower.cisco.com"
# conjur init --url "$CONJUR_APPLIANCE_URL" --account cisco --force
# conjur login --id "host/sto/becomingahacker/$(hostname -s)"
# conjur whoami

# Read/Write from CAPnet
#export CONJUR_APPLIANCE_URL="https://conjur-prod-write.cisco.com"
# Read-only from CAPnet
#export CONJUR_APPLIANCE_URL="https://conjur-prod-follower.cisco.com"
#export CONJUR_APPLIANCE_URL="https://conjur-nonprod-follower.cisco.com"
# Read-only from Internet
export CONJUR_APPLIANCE_URL="https://conjur-prod.cisco.com"

export CONJUR_ACCOUNT="cisco"
export CONJUR_AUTHN_LOGIN="$(security find-generic-password -s ${CONJUR_APPLIANCE_URL}/authn -a login -w | cut -d ':' -f 2 | base64 -d -i -)"
export CONJUR_AUTHN_API_KEY="$(security find-generic-password -s ${CONJUR_APPLIANCE_URL}/authn -a password -w | cut -d ':' -f 2 | base64 -d -i -)"

