#cloud-config

hostname: fuzz-0
manage_etc_hosts: true

# SSH password authentication is DISABLED. The ubuntu-fuzzing VM is exposed
# to the public internet via the CML controller's PATty forwarder
# (<controller_public_ip>:<ssh_pat_external_port> -> 10.1.1.2:22), so
# password-based logins are an unacceptable credential-stuffing target.
# Authentication uses the per-pod Ed25519 keypair generated by Terraform
# (`tls_private_key.ubuntu_fuzzing`), whose public key is installed below in
# `cisco`'s authorized_keys. The matching private key is surfaced via
# `tofu output -json ubuntu_fuzzing_ssh_private_keys`.
#
# A defense-in-depth sshd_config.d drop-in is also written further down to
# ensure password & keyboard-interactive auth are off even if the cloud-init
# directive is later overridden.
ssh_pwauth: false

# Set the cisco user's password from a Terraform-generated random value (see
# the `random_password.cisco_user` resource in this module). The password is
# surfaced via `tofu output cisco_credentials` on the root module.
#
# The baked image locks the cisco account (see scripts/setup.sh in the image
# repo: `passwd -l cisco`), so cloud-init is expected to both set the password
# and unlock the account here.
# `expire: false` prevents the "password expired, must change" prompt on first
# login, which otherwise blocks both console and SSH logins on CML.
chpasswd:
  expire: false
  users:
    - name: cisco
      password: '${replace(cisco_password, "'", "''")}'
      type: text

users:
  # ubuntu-fuzzing
  - default
  - name: cisco
    gecos: ubuntu-fuzzing
    shell: /bin/bash
    groups: [adm, audio, cdrom, dialout, floppy, plugdev, sudo, video, dip, netdev, bluetooth, lpadmin]
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    # Per-pod Ed25519 public key generated by Terraform
    # (`tls_private_key.ubuntu_fuzzing`). The private key is held in tfstate
    # and surfaced via the `ubuntu_fuzzing_ssh_private_keys` root output.
    # Password is still set above (chpasswd) so the cisco user can log into
    # the GUI/VNC console; SSH password auth is disabled by sshd config.
    ssh_authorized_keys:
      - ${cisco_public_key}

bootcmd:
  # Mask GCE guest agents early so they don't hang boot trying to reach the
  # GCP metadata server (169.254.169.254) which is unreachable in CML. These
  # are baked into the Ubuntu cloud image but serve no purpose outside GCE.
  - systemctl mask --now google-osconfig-agent.service google-guest-agent.service google-guest-agent-manager.service google-startup-scripts.service google-shutdown-scripts.service 2>/dev/null || true

runcmd:
  - set -x
  # ifdown/ifup are not present on Ubuntu 24.04 (ifupdown removed); guard the call
  - command -v ifdown >/dev/null && ifdown eth0 && ifup eth0 || true
  # HACK cmm , integrate
  - rm -f /etc/systemd/system/networking.service.d/timeout.conf
  # Change ownership of /home/cisco to cisco
  - chown -R cisco:cisco /home/cisco
  - dpkg-reconfigure -f noninteractive xorg
  - systemctl enable --now getty@ttyS1
  # Apply the sshd hardening drop-in written below. Validate first so a
  # typo never bricks remote access; only reload if `sshd -t` succeeds.
  - sshd -t && systemctl reload ssh || systemctl reload ssh.service || true

#bootcmd:
#  - true

write_files:
  # SSH daemon hardening for the internet-exposed PATty path.
  # Defense-in-depth alongside `ssh_pwauth: false` above.
  #   - PasswordAuthentication / KbdInteractiveAuthentication: forbid the
  #     entire password-based auth surface, so the only way in is the per-pod
  #     Ed25519 key from `tls_private_key.ubuntu_fuzzing`.
  #   - PermitRootLogin no: never let root authenticate over SSH; sudo from
  #     `cisco` is the supported escalation path.
  #   - PermitEmptyPasswords no: belt-and-suspenders, blocks any future
  #     misconfig that leaves a passwordless account exposed.
  #   - Protocol 2 / strong KEX/cipher/MAC list: TLS-equivalent posture for
  #     SSH; no SHA-1, no CBC, no diffie-hellman-group1-sha1.
  - path: /etc/ssh/sshd_config.d/10-bah-fuzzing-hardening.conf
    permissions: '0644'
    owner: root:root
    content: |
      # Managed by Terraform (modules/cml2-foundations-lab). Do not edit.
      PasswordAuthentication no
      KbdInteractiveAuthentication no
      ChallengeResponseAuthentication no
      PermitRootLogin no
      PermitEmptyPasswords no
      PubkeyAuthentication yes
      UsePAM yes
      X11Forwarding no
      AllowAgentForwarding no
      LoginGraceTime 30
      MaxAuthTries 3
      ClientAliveInterval 300
      ClientAliveCountMax 2
      KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512
      Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
      MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

  # Enable IPv4 static and SLAAC on eth0
  - path: /etc/network/interfaces.d/eth0
    content: |
      auto eth0
      iface eth0 inet static
        address 10.1.1.2
        netmask 255.255.255.0
        gateway 10.1.1.1
        dns-nameserver 10.1.1.5
        dns-search pod.becomingahacker.com

      iface eth0 inet6 auto

  # Auto-login cisco user for VNC/desktop (e.g. CML console)
  - path: /etc/lightdm/lightdm.conf.d/50-autologin-cisco.conf
    content: |
      [Seat:*]
      autologin-user=cisco
      autologin-user-timeout=0

  # Disable screensaver and lock screen in VNC session (no autolock)
  - path: /home/cisco/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-screensaver.xml
    content: |
      <?xml version="1.0" encoding="UTF-8"?>
      <channel name="xfce4-screensaver" version="1.0">
        <property name="saver-enabled" type="bool" value="false"/>
        <property name="lock-enabled" type="bool" value="false"/>
      </channel>

  # Disable lock on suspend/hibernate so VNC session is not locked
  - path: /home/cisco/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml
    content: |
      <?xml version="1.0" encoding="UTF-8"?>
      <channel name="xfce4-power-manager" version="1.0">
        <property name="xfce4-power-manager" type="empty">
          <property name="lock-screen-suspend-hibernate" type="bool" value="false"/>
        </property>
      </channel>

  # Prevent light-locker from starting (used with LightDM; would otherwise autolock)
  - path: /home/cisco/.config/autostart/light-locker.desktop
    content: |
      [Desktop Entry]
      Type=Application
      Name=Screen Locker
      Hidden=true

  # Change the screen resolution to 1440x900 for more room
  - path: /home/cisco/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml
    content: |
      <?xml version="1.0" encoding="UTF-8"?>
      
      <channel name="displays" version="1.0">
        <property name="ActiveProfile" type="string" value="Default"/>
        <property name="Default" type="empty">
          <property name="Virtual-1" type="string" value="Virtual-1">
            <property name="Active" type="bool" value="true"/>
            <property name="EDID" type="string" value=""/>
            <property name="Resolution" type="string" value="1440x900"/>
            <property name="RefreshRate" type="double" value="59.887445342162557"/>
            <property name="Rotation" type="int" value="0"/>
            <property name="Reflection" type="string" value="0"/>
            <property name="Primary" type="bool" value="true"/>
            <property name="Scale" type="empty">
              <property name="X" type="double" value="1"/>
              <property name="Y" type="double" value="1"/>
            </property>
            <property name="Position" type="empty">
              <property name="X" type="int" value="0"/>
              <property name="Y" type="int" value="0"/>
            </property>
          </property>
        </property>
        <property name="Notify" type="int" value="1"/>
      </channel>
